<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:id="@+id/item"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="16dp"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/prodName"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Apple"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.5"
            android:id="@+id/prodPrice"
            android:gravity="center"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/prodQty"
            android:gravity="center"
            android:textSize="14sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>